{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "WebWorker"
    ],
    // "allowJs": true,
    // "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    // "strict": true
    // "verbatimModuleSyntax": true,
  },
  "exclude": [],
}
